/**
 * Created by cuijiya on 17-7-11.
 */var arr=[{barcode:'ITEM000000',name:'可口可乐',unit:'瓶',price:'3.00',count:'2'},
    {barcode:'ITEM000001',name:'雪碧',unit:'瓶',price:'3.00',count:'2'},
    {barcode:'ITEM000004',name:'电池',unit:'个',price:'2.00',count:'1'}]
function getSubtotal(arr) {
    var subtotal, newArr = arr.slice();
    for (var i=0;i<arr.length;i++) {
        subtotal=arr[i].price*arr[i].count
        newArr[i].subtotal=subtotal
    }
    return newArr

}

function getTotal(arr) {
    var total=0;
    for(var i=0;i<arr.length;i++) {
        total+=arr[i].subtotal
    }
    return total
}
function print(out,total) {
    console.log('***<没钱赚商店>收据***');
    for (i=0;i<out.length;i++) {
        console.log(`名称：${out[i].name}，数量：${out[i].count}${out[i].unit}，单价：${out[i].price}(元)，小计：${out[i].subtotal.toFixed(2)}(元)`);
    }
    console.log(`----------------------\n总计：${total.toFixed(2)}(元) \n**********************`);
}


var subtotal=getSubtotal(arr)
var total=getTotal(arr)
print(arr,total)
